{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="{% static 'css/reg.css' %}"> -->
     <style>
        body{
    background-color: rgb(232, 218, 218);
}


.container{
    width: 50%;
    height: 50vh;
    text-align: center;
    margin: 15%;
    margin-top: 10%;
    margin-left: 25%;
    padding-top: 7%;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color:white;
    font-size: 25px;
}

.create{
    font-size: 35px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: brown;
}

.form{
    padding-top: 10px;
}
.form-label{
    margin-right: 10px;
}
.btn{
    font-size: 25px;
    color: blue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
     </style>
</head>
<body>
   
        <div class="container">
            
<div class="create">CREATE AN ACCOUNT</div><br>
                <form action="" method="POST">
                      {% csrf_token %}
                   
                        <label class="form-label">Your Name</label>
                        <input type="text" name="name" class="form-control"><br><br>
                    
                   
                        <label class="form-label">Your Email</label>
                        <input type="email" name="email" class="form-control"><br><br>
                   
                        <label class="form-label">Password</label>
                        <input type="password" name="password" class="form-control"><br><br>

                        <label class="form-label">Role</label>
                        <select id="role" name="role"  class="form-control">
                          <option value="user">User</option>
                          <option value="admin">Admin</option>
                       </select><br><br>
                    
    
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                        <button type="submit" class="btn btn-lg">Register</button>
                      </div>
    
                </form>
            
        </div>
        </div>
    
</body>
</html>